RPS/Pages/PlayerPage.xaml

<Page x:Class="MINIGAMES.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MINIGAMES.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="gridPlayer"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="0, 10, 0, 10"
                         FontSize="20" Text="{Binding name}"
                         MaxLength="10"/>

                <Image Grid.Row="1" Source="{Binding imgSource}"
                       Name="imgPlayer"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="&lt;" Margin="0, 5, 5, 5"
                            Name="btnBack" Click="btnBack_Click"/>
                    <Button Grid.Column="1" Content=">" Margin="5, 5, 0, 5"
                            Name="btnNext" Click="btnNext_Click"/>
                </Grid>
            </Grid>

            <Rectangle Grid.Column="1" Fill="Black"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Достижения"
                           FontSize="50" FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Vertical"
                            Name="spAchievements"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" Fill="Black"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnGoMenu"
                    Click="btnGoMenu_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource imgInBtn}"
                           Source="/Images/Buttons/menu.png"/>
                    <TextBlock Text="Вернуться в меню"
                               Style="{StaticResource tblInBtn}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
