MINIGAMES/Pages/MainMenuPage.xaml

<Page x:Class="MINIGAMES.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MINIGAMES.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded"
      >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="tblInBtnThis" TargetType="TextBlock" BasedOn="{StaticResource tblInBtn}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="btnPlay" Click="btnPlay_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource imgInBtn}"
                           Source="/Images/Buttons/play.png"/>
                    <TextBlock Style="{StaticResource tblInBtnThis}"
                               Text="Играть"/>
                </StackPanel>
            </Button>
            <Button Name="btnPlayer" Click="btnPlayer_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource imgInBtn}"
                           Source="{Binding imgSource}"/>
                    <TextBlock Style="{StaticResource tblInBtnThis}"
                               Text="Личный кабинет"/>
                </StackPanel>
            </Button>
            <Button Name="btnClose" Click="btnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource imgInBtn}"
                           Source="/Images/Buttons/exit.png"/>
                    <TextBlock Style="{StaticResource tblInBtnThis}"
                               Text="Выйти"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
