MINIGAMES/Games/Snake/Pages/SnakeSelectLevelPage.xaml

<Page x:Class="MINIGAMES.Games.Snake.Pages.SnakeSelectLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MINIGAMES.Games.Snake.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SnakeSelectLevel">

    <Page.Resources>
        <Style x:Key="btnLevel" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Выберите уровень" FontSize="30"
                       FontWeight="Bold" HorizontalAlignment="Center"
                       Margin="15"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btnLevel}"
                        Content="1" Name="btnFirstLevel"
                        Click="btnFirstLevel_Click"/>
                <Button Style="{StaticResource btnLevel}"
                        Content="2" Name="btnSecondLevel"
                        Click="btnSecondLevel_Click"/>
                <Button Style="{StaticResource btnLevel}"
                        Content="3" Name="btnThirdLevel"
                        Click="btnThirdLevel_Click"/>
            </StackPanel>

            <Button Height="50" Margin="10" Name="btnBack"
                    Click="btnBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource imgInBtn}"
                           Source="/Images/Buttons/menu.png"/>
                    <TextBlock Text="Вернуться в меню"
                               Style="{StaticResource tblInBtn}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
