MINIGAMES/Games/Snake/Pages/SnakeWinPage.xaml

<Page x:Class="MINIGAMES.Games.Snake.Pages.SnakeWinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MINIGAMES.Games.Snake.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SnakeWinPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Games/Snake/Images/Floor/Snow.png"/>
        </Grid.Background>
        <Grid x:Name="gridBackground"/>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" BorderBrush="Black" BorderThickness="2"
                Padding="10">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="ПОБЕДА!" FontSize="70" FontWeight="Bold"/>
                <Button Height="50" Margin="0, 20, 0, 0" Name="btnBack"
                    Click="btnBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource imgInBtn}"
                           Source="/Images/Buttons/menu.png"/>
                        <TextBlock Text="Вернуться в меню"
                               Style="{StaticResource tblInBtn}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
