RPS/Windows/Main/MainWindow.xaml

<Window x:Class="MINIGAMES.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MINIGAMES"
        mc:Ignorable="d"
        Title="{Binding header}"
        Icon="{Binding sourceIco}"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Pink"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Pink"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Pink"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Pink"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Pink"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Pink"/>
        
        <Frame Grid.Row="1" Grid.Column="1" Name="fMain" NavigationUIVisibility="Hidden"
               BorderBrush="Black" BorderThickness="2"/>

        <Grid Grid.Row="0" Grid.Column="1" Background="Pink">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="32" Source="{Binding sourceLogo}"/>
                <TextBlock Text="{Binding header}" Margin="10, 0, 0, 0"
                           FontSize="25" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="Pink">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Ellipse Fill="Blue"/>
                <Ellipse Fill="Green"/>
                <Ellipse Fill="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
